{
  "name": "access.github.io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "astro": "astro",
    "typecheck": "astro check",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "6.4.8",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@astrojs/mdx": "6.0.3",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.1"
  },
  "overrides": {
    "vite": "^7"
  }
}
